# ai-cockpit-runner

./: Readme.md
.github/workflows/: build-publish-latest.yaml  create-release.yaml
cockpit-runner/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  cockpit-runner.csproj  cockpit-runner.sln
cockpit-runner/Properties/PublishProfiles/: ClickOnceProfile.pubxml
cockpit-runner/docker/: DockerFunctions.cs
cockpit-runner/gitandcockpit/: GitFunctions.cs  GitHubTag.cs  GitHubTagContext.cs
