<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svg="clr-namespace:Avalonia.Svg;assembly=Avalonia.Svg"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="cockpit_runner.MainWindow"
        Title="AI Cockpit Runner">
    <Grid x:Name="global">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" CornerRadius="1" BorderBrush="Gray" Background="White" BorderThickness="1">
            <Label FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" >AI Cockpit Runner</Label>
        </Border>

        
        <Grid Grid.Row="1" x:Name="Action">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" CornerRadius="1" BorderBrush="Gray" Background="White" BorderThickness="1">
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Button IsEnabled="false" VerticalAlignment="Center" Margin="5,1,0,1" Click="StartStopCockpit_Click" x:Name="StartStopCockpitBtn">Start Cockpit</Button>
                    <Label VerticalAlignment="Center" Margin="5,1,0,1" FontSize="12" >Scenario</Label>
                    <ComboBox VerticalAlignment="Center" Margin="5,1,0,1" Width="100" x:Name="SelectScenario" SelectionChanged="BinaryScenarioSelected" />
					<ComboBox IsVisible="False" VerticalAlignment="Center" Margin="5,1,0,1" Width="100" x:Name="SelectLanguage" />
                </StackPanel>
            </Border>
            <ScrollViewer Grid.Row="1" x:Name="ActionOutputScroller">
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Vertical">
						<StackPanel Orientation="Horizontal">
							<Label VerticalAlignment="Center" Margin="5,1,0,1" FontSize="12" >AI-Cockpit:</Label>
							<HyperlinkButton x:Name="CockpitLink" IsEnabled="false" NavigateUri="http://localhost:8080/ai-cockpit" >http://localhost:8080/ai-cockpit</HyperlinkButton>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<Label VerticalAlignment="Center" Margin="5,1,0,1" FontSize="12" >MinIO:</Label>
                            <HyperlinkButton x:Name="MinioLink" IsEnabled="false" NavigateUri="http://localhost:9001">http://localhost:9001</HyperlinkButton>
						</StackPanel>
                    </StackPanel> 
                    <TextBlock Grid.Row="1" x:Name="ActionOutput" TextWrapping="Wrap" />
                </Grid>
            </ScrollViewer>                
        </Grid>
        

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Label VerticalAlignment="Center" Margin="5,1,0,1" FontSize="12">Docker Name: </Label>
                <Label VerticalAlignment="Center" Margin="5,1,0,1" FontSize="12" x:Name="DockerName"></Label>
                <Label VerticalAlignment="Center" Margin="5,1,0,1" FontSize="12">Docker Version: </Label>
                <Label VerticalAlignment="Center" Margin="5,1,0,1" FontSize="12" x:Name="DockerVersion"></Label>
            </StackPanel>
            <Image Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Name="svgExtensionImage" Source="{SvgImage /assets/Starwit.svg}" />
        </Grid>
    </Grid>
</Window>
